/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f2f6;
    color: #333;
    line-height: 1.6;
}

/* Header Section with Background Image */
.header {
    position: relative;
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?education') no-repeat center center/cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    z-index: 10;
    color: white;
    padding: 20px;
}

header h1 {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

header h2 {
    font-size: 1.8rem;
    font-weight: lighter;
}

/* Main Content Section */
.main-content {
    margin-top: -10px;
    padding: 50px 0;
    background-color: #fff;
}

.chapters {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.chapters button {
    padding: 20px 40px;
    font-size: 18px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin: 10px;
}

.chapters button:hover {
    background-color: #2980b9;
    transform: translateY(-4px);
}

.chapters button:focus {
    outline: none;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    .chapters {
        flex-direction: column;
        gap: 20px;
    }

    .chapters button {
        width: 80%;
        padding: 20px;
    }
}
